# house

./: .gitignore  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/april/house/biz/aops/: HouseImageAspect.java
house-biz/src/main/java/com/april/house/biz/config/: AsyncConfig.java  DruidConfig.java  RedisConfig.java
house-biz/src/main/java/com/april/house/biz/mapper/: AgencyMapper.java  BlogMapper.java  CityMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/com/april/house/biz/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FTPService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  ScheduleService.java  UserService.java
house-biz/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  agencyMapper.xml  cityMapper.xml  communityMapper.xml  house.xml  houseMapper.xml  houseMsgMapper.xml  houseUserMapper.xml  user.xml  userMapper.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/april/house/common/constants/: CommonConstants.java
house-common/src/main/java/com/april/house/common/enums/: CommentTypeEnum.java  HouseStateEnum.java  HouseTypeEnum.java  HouseUserTypeEnum.java  UserTypeEnum.java
house-common/src/main/java/com/april/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  JsonModel.java  ModelBean.java  RedisMailMsg.java  User.java  UserMsg.java
house-common/src/main/java/com/april/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/april/house/common/result/: ResultMsg.java
house-common/src/main/java/com/april/house/common/util/: BeanHelper.java  DateTimeUtil.java  HashUtil.java  SecureSaltUtil.java  UserContext.java  UserHelper.java  secureSaltUtil.java
house-common/src/main/resources/: mybatis-codegenerator.xml
house-web/: pom.xml
house-web/src/main/java/com/april/house/: HouseApplication.java
house-web/src/main/java/com/april/house/web/config/: AsyncConfig.java  DruidConfig.java  HouseWebMvcConfig.java  RedisConfig.java
house-web/src/main/java/com/april/house/web/controller/: AgencyController.java  BlogController.java  CommentController.java  ErrorHandler.java  HomepageController.java  HouseController.java  UserController.java
house-web/src/main/java/com/april/house/web/interceptors/: AuthActionInterceptor.java  AuthInterceptor.java
house-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  house.sql  house_initial.sql  log4j2.xml
house-web/src/main/resources/static/css/02/: styles.css
house-web/src/main/resources/static/html/: start.html
house-web/src/main/resources/static/html/02/: another_page.html  index.html
house-web/src/main/resources/static/static/common/: common.js
house-web/src/main/resources/templates/blog/: listing.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl  ownlist.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl  registerEmail.ftl  remember.ftl  reset.ftl
house-web/src/main/resources/templates/user/agency/: create.ftl
house-web/src/main/resources/templates/user/agent/: agentList.ftl
house-web/src/test/java/: AgencyServiceTest.java  BaseServiceTest.java  BlogServiceTest.java  CommentServiceTest.java
house-web/src/test/java/com/april/house/test/: AgencyTest.java  BaseTest.java  BlogTest.java  CommentTest.java  LombokTest.java  MailServiceTest.java  OtherTest.java  RedisTest.java
house-web/src/test/resources/: log4j2.xml
src/main/java/com/april/house/: HouseApplication.java
src/main/resources/: application.properties  house.sql
src/test/java/com/april/house/: HouseApplicationTest.java
