# datasource\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123@Aa456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis\u914D\u7F6E\uFF0Cconfig\u4F4D\u7F6E
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
