spring.profiles.active=test
server.port=8090

#=====druid\u914D\u7F6E=====
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://127.0.0.1:3306/houses?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useAffectedRows=true
spring.druid.username=root
spring.druid.password=123@Aa456
#\u6700\u5927\u8FDE\u63A5\u6570
spring.druid.maxActive=30
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.druid.minIdle=30
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4,\u5355\u4F4D\u6BEB\u79D2
spring.druid.maxWait=10000
#\u89E3\u51B3mysql8\u5C0F\u65F6\u95EE\u9898,mysql\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u4F1A\u4E3B\u52A8\u65AD\u5F008\u5C0F\u65F6\u7A7A\u95F2\u7684\u8FDE\u63A5\u3002
#\u901A\u8FC7\u8BE5\u914D\u7F6E\uFF0C\u53EF\u4EE5\u5B9A\u65F6\u9A8C\u8BC1\u8FDE\u63A5\u662F\u5426\u6B63\u5E38\u3002
#\u5982\u679C\u4E3A\u7A7A\uFF0C\u5254\u9664\u7A7A\u95F2\u8FDE\u63A5
spring.druid.validationQuery=SELECT 'x'
#\u7A7A\u95F2\u8FDE\u63A5\u68C0\u67E5\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF0C\u914D\u7F6E\u503C\u4E3A60\u79D2
spring.druid.timeBetweenEvictionRunsMillis=60000
#\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4\uFF0C\u8FBE\u5230\u8FD9\u4E2A\u65F6\u95F4\u5C5E\u4E8E\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u914D\u7F6E\u503C\u4E3A300\u79D2
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.filter.slowSqlMillis=5000

#=====freemarker\u914D\u7F6E=====
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
#\u4F5C\u7528\u662F\u4F7Ffreemarker\u8BC6\u522B\u6B64\u6587\u4EF6\u4E3A\u5B8F\u6587\u4EF6\uFF0C\u800C\u4E0D\u662F\u666E\u901Aftl\u6587\u4EF6
spring.freemarker.settings.auto_import=common/common.ftl as common
#freemarker,\u8BE5\u5C5E\u6027\u4FBF\u4E8Eftl\u6587\u4EF6\u70ED\u90E8\u7F72\u3002\u6B63\u5F0F\u53D1\u5E03\u53EF\u4EE5\u6539\u4E3Atrue
spring.freemarker.cache=false

#=====\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E=====
domain.name=127.0.0.1:${server.port}
#\u6D4B\u8BD5\u73AF\u5883\u6682\u65F6\u4E0D\u53D1\u90AE\u4EF6\uFF0C\u6CE8\u91CA
#spring.mail.host=smtp.126.com
spring.mail.username=yourusername
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#=====\u4E0A\u4F20\u9759\u6001\u56FE\u7247common\u914D\u7F6E=====
vsftpd.upload.enabled=false

#=====nginx\u670D\u52A1\u5668\u4EE3\u7406\u7684\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
file.prefix=http://images.house.com


#=====mybatis\u5C5E\u6027\u914D\u7F6E=====
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#=====\u901A\u7528mapper\u5C5E\u6027\u914D\u7F6E=====
#\u5173\u95EDspring.jpa\u663E\u793A\u529F\u80FD\uFF0C\u56E0\u4E3A
#spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
#Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL
mapper.before=false
mapper.not-empty=true
#\u5B9E\u4F53\u548C\u8868\u8F6C\u6362\u89C4\u5219
mapper.style=camelhumpandlowercase
#\u542F\u7528\u540E\uFF0C\u5224\u65AD\u5B9E\u4F53\u7C7B\u5C5E\u6027\u662F\u5426\u4E3A\u8868\u5B57\u6BB5\u65F6\u6821\u9A8C\u5B57\u6BB5\u662F\u5426\u4E3A\u7B80\u5355\u7C7B\u578B\uFF0C\u5982\u679C\u4E0D\u662F\uFF0C\u5C31\u5FFD\u7565\u8BE5\u5C5E\u6027\u3002
#byte\uFF0Cshort\uFF0Cint\uFF0Clong\uFF0Cfloat\uFF0Cdouble\uFF0Cchar\uFF0Cboolean\u7531\u4E8E\u5B58\u5728\u9ED8\u8BA4\u503C\uFF0C\u4E0D\u4F1A\u4F5C\u4E3A\u7B80\u5355\u7C7B\u578B\u5BF9\u5F85
mapper.use-simple-type=true
mapper.safe-delete=true
mapper.safe-update=true

#=====pagehelper\u5C5E\u6027\u914D\u7F6E=====
pagehelper.reasonable==true
pagehelper.page-size-zero=true

#=====redis\u5C5E\u6027\u914D\u7F6E=====
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0\uFF0C\u53EF\u4EE5\u7406\u89E3\u4E3A\u6570\u636E\u5E93\u7684schema
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=50
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=25
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.jedis.pool.max-wait=1000ms
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=3000ms


