#freemarker,\u8BE5\u5C5E\u6027\u4FBF\u4E8Eftl\u6587\u4EF6\u70ED\u90E8\u7F72\u3002\u6B63\u5F0F\u53D1\u5E03\u53EF\u4EE5\u6539\u4E3Atrue
spring.freemarker.cache=false

#=====linux\u4E0A\u4F20\u9759\u6001\u56FE\u7247common\u914D\u7F6E=====
vsftpd.upload.enabled=true
vsftpd.server=192.168.78.100
vsftpd.user=ftpuser
vsftpd.password=123456
vsftpd.port=21
vsftpd.img.path=house/image

